E:\00.WORK\01.SVILUPPO\OS400 Service\OS400Svc\OS400Svc\bin\Debug\OS400Svc.exe.config
E:\00.WORK\01.SVILUPPO\OS400 Service\OS400Svc\OS400Svc\bin\Debug\OS400Svc.exe
E:\00.WORK\01.SVILUPPO\OS400 Service\OS400Svc\OS400Svc\bin\Debug\OS400Svc.pdb
E:\00.WORK\01.SVILUPPO\OS400 Service\OS400Svc\OS400Svc\bin\Debug\IBM.Data.DB2.iSeries.dll
E:\00.WORK\01.SVILUPPO\OS400 Service\OS400Svc\OS400Svc\bin\Debug\IKVM.AWT.WinForms.dll
E:\00.WORK\01.SVILUPPO\OS400 Service\OS400Svc\OS400Svc\bin\Debug\IKVM.OpenJDK.Beans.dll
E:\00.WORK\01.SVILUPPO\OS400 Service\OS400Svc\OS400Svc\bin\Debug\IKVM.OpenJDK.Charsets.dll
E:\00.WORK\01.SVILUPPO\OS400 Service\OS400Svc\OS400Svc\bin\Debug\IKVM.OpenJDK.Corba.dll
E:\00.WORK\01.SVILUPPO\OS400 Service\OS400Svc\OS400Svc\bin\Debug\IKVM.OpenJDK.Core.dll
E:\00.WORK\01.SVILUPPO\OS400 Service\OS400Svc\OS400Svc\bin\Debug\IKVM.OpenJDK.Jdbc.dll
E:\00.WORK\01.SVILUPPO\OS400 Service\OS400Svc\OS400Svc\bin\Debug\IKVM.OpenJDK.Management.dll
E:\00.WORK\01.SVILUPPO\OS400 Service\OS400Svc\OS400Svc\bin\Debug\IKVM.OpenJDK.Media.dll
E:\00.WORK\01.SVILUPPO\OS400 Service\OS400Svc\OS400Svc\bin\Debug\IKVM.OpenJDK.Misc.dll
E:\00.WORK\01.SVILUPPO\OS400 Service\OS400Svc\OS400Svc\bin\Debug\IKVM.OpenJDK.Naming.dll
E:\00.WORK\01.SVILUPPO\OS400 Service\OS400Svc\OS400Svc\bin\Debug\IKVM.OpenJDK.Remoting.dll
E:\00.WORK\01.SVILUPPO\OS400 Service\OS400Svc\OS400Svc\bin\Debug\IKVM.OpenJDK.Security.dll
E:\00.WORK\01.SVILUPPO\OS400 Service\OS400Svc\OS400Svc\bin\Debug\IKVM.OpenJDK.SwingAWT.dll
E:\00.WORK\01.SVILUPPO\OS400 Service\OS400Svc\OS400Svc\bin\Debug\IKVM.OpenJDK.Text.dll
E:\00.WORK\01.SVILUPPO\OS400 Service\OS400Svc\OS400Svc\bin\Debug\IKVM.OpenJDK.Tools.dll
E:\00.WORK\01.SVILUPPO\OS400 Service\OS400Svc\OS400Svc\bin\Debug\IKVM.OpenJDK.Util.dll
E:\00.WORK\01.SVILUPPO\OS400 Service\OS400Svc\OS400Svc\bin\Debug\IKVM.OpenJDK.XML.API.dll
E:\00.WORK\01.SVILUPPO\OS400 Service\OS400Svc\OS400Svc\bin\Debug\IKVM.OpenJDK.XML.Bind.dll
E:\00.WORK\01.SVILUPPO\OS400 Service\OS400Svc\OS400Svc\bin\Debug\IKVM.OpenJDK.XML.Crypto.dll
E:\00.WORK\01.SVILUPPO\OS400 Service\OS400Svc\OS400Svc\bin\Debug\IKVM.OpenJDK.XML.Parse.dll
E:\00.WORK\01.SVILUPPO\OS400 Service\OS400Svc\OS400Svc\bin\Debug\IKVM.OpenJDK.XML.Transform.dll
E:\00.WORK\01.SVILUPPO\OS400 Service\OS400Svc\OS400Svc\bin\Debug\IKVM.OpenJDK.XML.WebServices.dll
E:\00.WORK\01.SVILUPPO\OS400 Service\OS400Svc\OS400Svc\bin\Debug\IKVM.OpenJDK.XML.XPath.dll
E:\00.WORK\01.SVILUPPO\OS400 Service\OS400Svc\OS400Svc\bin\Debug\IKVM.Reflection.dll
E:\00.WORK\01.SVILUPPO\OS400 Service\OS400Svc\OS400Svc\bin\Debug\IKVM.Runtime.dll
E:\00.WORK\01.SVILUPPO\OS400 Service\OS400Svc\OS400Svc\bin\Debug\IKVM.Runtime.JNI.dll
E:\00.WORK\01.SVILUPPO\OS400 Service\OS400Svc\OS400Svc\bin\Debug\jt400.dll
E:\00.WORK\01.SVILUPPO\OS400 Service\OS400Svc\OS400Svc\bin\Debug\SendMessageToSmartConsole.dll
E:\00.WORK\01.SVILUPPO\OS400 Service\OS400Svc\OS400Svc\bin\Debug\IBM.Data.DB2.iSeries.xml
E:\00.WORK\01.SVILUPPO\OS400 Service\OS400Svc\OS400Svc\bin\Debug\SendMessageToSmartConsole.pdb
E:\00.WORK\01.SVILUPPO\OS400 Service\OS400Svc\OS400Svc\obj\Debug\OS400Svc.ProjectInstaller.resources
E:\00.WORK\01.SVILUPPO\OS400 Service\OS400Svc\OS400Svc\obj\Debug\OS400Svc.csproj.GenerateResource.Cache
E:\00.WORK\01.SVILUPPO\OS400 Service\OS400Svc\OS400Svc\obj\Debug\OS400Svc.exe
E:\00.WORK\01.SVILUPPO\OS400 Service\OS400Svc\OS400Svc\obj\Debug\OS400Svc.pdb
E:\00.WORK\01.SVILUPPO\OS400 Service\OS400Svc\OS400Svc\obj\Debug\OS400Svc.csprojResolveAssemblyReference.cache
