<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OS400Svc.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SqlServerInstance" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="SqlServerUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">eplast</Value>
    </Setting>
    <Setting Name="SqlServerPwd" Type="System.String" Scope="User">
      <Value Profile="(Default)">eplast</Value>
    </Setting>
  </Settings>
</SettingsFile>